# Despite the exclusion of a win system, at this point I'm gonna call this project done. I've been trying
# to figure it out for a while, hence why I'm calling it done today. This is 100% by biggest project
# (although the 2d list is kind of..plagiarized BUT WHO CARES) yet. 2P BATTLE IS NEXT!! print("~Tic Tac Toe~\nThe row and column numbers are strange because of Python indexing.\n")

tile = "\u2610"
x = "\u0058"
o = "\u004F"

board = [[tile for rows in range(3)] for columns in range(3)]

taken_tiles = "Current taken tile indexes: "

def draw_board():
    print(board[0][0], board[0][1], board[0][2])
    print(board[1][0], board[1][1], board[1][2])
    print(board[2][0], board[2][1], board[2][2])

def x_tile_choose():
    global taken_tiles
    global x
    global o
    x_input_row = input("X, choose a row using 0-2: ")
    while x_input_row != "0" and x_input_row != "1" and x_input_row != "2":
        print("Invalid answer.")
        x_input_row = input("X, choose a row using 0-2: ")
    else:
        x_input_column = input("X, choose a column using 0-2: ")
        while x_input_column != "0" and x_input_column != "1" and x_input_column != "2":
            print("Invalid answer.")
            x_input_column = input("X, choose a column using 0-2: ")
        else:
            if taken_tiles.__contains__(f"({int(x_input_row)}, {int(x_input_column)})"):
                print("This tile has been taken.")
            else:
                board[int(x_input_row)][int(x_input_column)] = x
                taken_tile = f"({int(x_input_row)}, {int(x_input_column)}),"
                taken_tiles += taken_tile   
                draw_board()
                print(taken_tiles)

def o_tile_choose():
    global taken_tiles
    global x
    global o
    o_input_row = input("O, choose a row using 0-2: ")
    while o_input_row != "0" and o_input_row != "1" and o_input_row != "2":
        print("Invalid answer.")
        o_input_row = input("o, choose a row using 0-2: ")
    else:
        o_input_column = input("O, choose a column using 0-2: ")
        while o_input_column != "0" and o_input_column != "1" and o_input_column != "2":
            print("Invalid answer.")
            o_input_column = input("O, choose a column using 0-2: ")
        else:
            if taken_tiles.__contains__(f"({int(o_input_row)}, {int(o_input_column)})"):
                print("This tile has been taken.")
                o_tile_choose()
            else:
                board[int(o_input_row)][int(o_input_column)] = o
                taken_tile = f" ({int(o_input_row)}, {int(o_input_column)}), "
                taken_tiles += taken_tile
                draw_board()
                print(taken_tiles)

def gameplay():
    for turns in range(8):
        x_tile_choose()
        o_tile_choose()
    

draw_board()
gameplay()

# Finished 11-10-2025.
